{
    "name": "chihchenghuang/laravel-mrs-generators",
    "description": "This package is a experimental project inspired by yish/generators which extends the core file generators based on Laravel 5",
    "license": "MIT",
    "authors": [
        {
            "name": "ChihCheng Huang",
            "email": "wesleycorta4@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "ChihCheng\\MRSGenerators\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
